.news {
  width: 100%;
  display: flex;
  justify-content: center;

  &__container {
    width: 90vw;
    margin: 5px;
    padding: 10px;
    background: #171e2f;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

    @include mobile-mid {
      width: 75vw;
    }
  }

  &__title {
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: clamp(1rem, 2vw, 1.1rem);
    display: flex;
    justify-content: center;
    box-shadow: inset 0px -0.1px 0px #faf8f5;
  }

  &__paragraph-container {
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin: 10px;
    // padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__contact {
    display: flex;
    justify-content: center;
    flex-direction: column;

    &-paragraph {
      color: #ecc38e;
      display: flex;
      justify-content: center;
      margin: 20px 10px 5px 10px;
      padding: 10px;
      text-decoration: overline;
    }
  }
}

.gradient {
  @include gradient-animation;
  font-weight: bold;
}